.grid-gallery {
    .gallery-item {
        .gallery-image-wrapper {
            border-radius: 4px;
            height: 180px;
            width: 100%;

            .gallery-image {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                cursor: pointer;
            }

            .spinner-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                .media__spinner {
                    div {
                        padding-right: 0 !important;
                    }
                }
            }

        }
        &:hover {
            .delete-button {
                opacity: 1;
            }
        }
        .delete-button {
            position: absolute;
            top: -5px;
            right: 0;
            width: 20px;
            height: 20px;
            display: inline-block;
            padding: 4px;
            border: 0;
            background-color: #ef482c;
            font-size: 10px;
            color: #fff;
            border-radius: 100%;
            transform: translate(-60%, 0%) rotate(45deg);
            transition: 0.4s;
            z-index: 1;
            opacity: 0;
        }
    }
}
